<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="images/image-qr-code.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container{width: 600px;
      aspect-ratio: 1/1.3;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: flex-start;
      background: wheat;
      padding-top: 50px;
      padding-left: 5px;
      padding-right: 5px;
      text-align: center;
      border-radius: 30px;
      font-size: 22px;

    }
    img{
      width: 500px;
      aspect-ratio: 1/1;
      border-radius: 30px;

    }

    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media only screen and (max-width: 550px) {
      body{
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container{width: 350px;
      aspect-ratio: 1/1.5;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: flex-start;
      background: wheat;
      padding-top: 35px;
      padding-left: 5px;
      padding-right: 5px;
      text-align: center;
      border-radius: 30px;
      font-size: 22px;

    }
    h1{
      font-size: 28px;
    }
    img{
      width: 300px;
      aspect-ratio: 1/1;
      border-radius: 30px;

    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

}
@media only screen and (max-width: 350px) {
      body{
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container{width: 260px;
      aspect-ratio: 1/1.8;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content: flex-start;
      background: wheat;
      padding-top: 28px;
      padding-left: 5px;
      padding-right: 5px;
      text-align: center;
      border-radius: 30px;
      font-size: 17px;

    }
    h1{
      font-size: 24px;
    }
    img{
      width: 220px;
      aspect-ratio: 1/1;
      border-radius: 30px;

    }

    .attribution { font-size: 9px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

}
  </style>
</head>
<body>
  <div class="container">
  <img src="/images/image-qr-code.png" alt="QR">
  <h1>Improve your front-end skills by building projects</h1>

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">AbdulRehman</a>.
  </div>
</div>
</body>
</html>